{
  "name": "blastxapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "go": "expo start --go",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.14.14",
    "expo": "~55.0.23",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.35",
    "expo-linking": "~55.0.15",
    "expo-network": "~55.0.14",
    "expo-print": "~55.0.15",
    "expo-sharing": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "firebase": "^12.14.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "strip-comments": "^2.0.1"
  }
}
